<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/totalbuy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textStyle="bold"
         />


        <ListView
            android:id="@+id/listbuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />



</LinearLayout>